CLOUD_NAME = dckoirnvg
API_KEY = 561587452238175
API_SECRET = 3n24AVvplQC6hrJ0FurVWAQVxjM
MONGODB_URL = "mongodb+srv://choppagunasundar:NJlLOPnFyBgdoVgX@cluster0.k78kq2c.mongodb.net/FileUploadDB"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = tester18940067@gmail.com
MAIL_PASS = smsrnpzvkvodklkm